<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <SeekBar
        android:id="@+id/seekBar3"
        android:layout_width="275dp"
        android:layout_height="35dp"
        app:layout_constraintBottom_toTopOf="@+id/arkaPlan"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.645" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="71dp"
        android:layout_height="24dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/arkaPlan"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seekBar1"
        app:layout_constraintVertical_bias="0.719" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="71dp"
        android:layout_height="24dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/arkaPlan"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seekBar1"
        app:layout_constraintVertical_bias="0.073" />

    <SeekBar
        android:id="@+id/seekBar2"
        android:layout_width="275dp"
        android:layout_height="35dp"
        app:layout_constraintBottom_toTopOf="@+id/arkaPlan"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.366" />

    <SeekBar
        android:id="@+id/seekBar1"
        android:layout_width="275dp"
        android:layout_height="35dp"
        app:layout_constraintBottom_toTopOf="@+id/arkaPlan"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.102" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="71dp"
        android:layout_height="24dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/arkaPlan"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seekBar1"
        app:layout_constraintVertical_bias="0.382" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/arkaPlan"
        android:layout_width="375dp"
        android:layout_height="306dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.928">

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>