<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp"
    android:background="#FFF5F7">

    <TextView
        android:id="@+id/appTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quiz Uygulaması"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#4B0082"
        android:layout_marginBottom="32dp" />

    <Button
        android:id="@+id/flagQuizButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bayrak Quiz"
        android:layout_marginTop="12dp"
        android:backgroundTint="#6C50A3"
        android:textColor="#FFFFFF"
        android:padding="12dp" />

    <Button
        android:id="@+id/capitalQuizButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Başkent Quiz"
        android:layout_marginTop="12dp"
        android:backgroundTint="#6C50A3"
        android:textColor="#FFFFFF"
        android:padding="12dp" />

    <Button
        android:id="@+id/generalKnowledgeButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Genel Kültür Quiz"
        android:layout_marginTop="12dp"
        android:backgroundTint="#6C50A3"
        android:textColor="#FFFFFF"
        android:padding="12dp" />

    <Button
        android:id="@+id/mapQuizButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Harita Quiz"
        android:layout_marginTop="12dp"
        android:backgroundTint="#6C50A3"
        android:textColor="#FFFFFF"
        android:padding="12dp" />

</LinearLayout>
